# tecracer-blog-projects

./: .gitignore
api-gateway-swagger-ui/: .gitignore  .terraform.lock.hcl  README.md  api-gateway-definition.yaml  main.tf  outputs.tf  provider.tf  swagger-ui.tf  terraform.tfvars  variables.tf
api-gateway-swagger-ui/modules/iam_role/: main.tf  outputs.tf  variables.tf
api-gateway-swagger-ui/modules/lambda/: main.tf  outputs.tf  variables.tf
api-gateway-swagger-ui/src/orders/: index.py  orders.js
api-gateway-swagger-ui/src/swagger-ui/: app.js
api-gateway-swagger-ui/src/users/: index.py
codepipeline-terraform-deployment/: .terraform.lock.hcl  README.md  buildspec.yaml  codebuild.tf  codepipeline.tf  ecr.tf  outputs.tf  s3.tf  sns.tf  state-storage.tf  terraform.tfvars
codepipeline-terraform-deployment/docker/: Dockerfile
codepipeline-terraform-deployment/modules/terraform-backend/: main.tf  outputs.tf  variables.tf
codepipeline-terraform-deployment/opa/: policy.rego
cross-account-kafka-schema-evolution/: README.md  main.tf  provider.tf  terraform.tfvars  variables.tf
cross-account-kafka-schema-evolution/consumer/: dynamodb.tf  endpoints.tf  lambda.tf  locals.tf  route53.tf  s3.tf  variables.tf
cross-account-kafka-schema-evolution/consumer/code/: pom.xml  test.json
cross-account-kafka-schema-evolution/consumer/code/src/main/java/consumer/: AwsSchemaRegistryDeserializer.java  DynamoDBRecordHandler.java  EventRecord.java  KafkaEventRecord.java  LambdaDeserializer.java  LambdaHandler.java  StoreRecord.java  test.java
cross-account-kafka-schema-evolution/producer/: ec2.tf  glue.tf  iam.tf  lambda.tf  locals.tf  msk.tf  outputs.tf  s3.tf  variables.tf  version.tf  vpc.tf
cross-account-kafka-schema-evolution/producer/code/: pom.xml
cross-account-microservices/: README.md
cross-account-microservices/consumer/: acm.tf  alb.tf  client.tf  kms.tf  route53.tf  secret.tf  terraform.tfvars  variables.tf  vpc.tf  vpc_endpoint.tf
cross-account-microservices/microservices/: main.tf  terraform.tfvars  variables.tf
cross-account-microservices/microservices/templates/: api-gateway-definition-template.yaml
cross-account-msk-data-streaming/: README.md
cross-account-msk-data-streaming/consumer/: .terraform.lock.hcl  data.tf  dynamodb.tf  endpoints.tf  lambda.tf  locals.tf  route53.tf  terraform.tfvars  variables.tf
cross-account-msk-data-streaming/producer/: ec2.tf  endpoint_service.tf  locals.tf  msk.tf  secrets.tf  terraform.tfvars  variables.tf  vpc.tf
ecs-deployment-pipeline/: README.md  alb.tf  codebuild.tf  codecommit.tf  codedeploy.tf  codepipeline.tf  data.tf  ecr.tf  ecs.tf  kms.tf  outputs.tf  s3.tf  sns.tf  terraform.tfvars  variables.tf  vpc.tf
ecs-deployment-pipeline/codecommit-files/: Dockerfile
ecs-deployment-pipeline/src/: appspec.yaml.tftpl  buildspec.yaml  container_definition.tftpl  taskdef.json.tftpl
gateway-load-balancer-ips-appliance/: README.md
gateway-load-balancer-ips-appliance/inspection/: asg.tf  cloudwatch.tf  efs.tf  eventbridge.tf  gwlb.tf  kms.tf  secret.tf  ssm.tf  suricata.tf  terraform.tfvars  variables.tf
gateway-load-balancer-ips-appliance/workload/: alb.tf  data.tf  outputs.tf  server.tf  terraform.tfvars  variables.tf  vpc.tf  vpc_endpoint.tf
gateway-load-balancer-network-security-monitoring/: README.md
gateway-load-balancer-network-security-monitoring/inspection/: data.tf  efs.tf  opensearch.tf  outputs.tf  provider.tf  s3.tf  secret.tf  terraform.tfvars  variables.tf  vpc.tf  vpc_endpoint_service.tf  zeek.tf
gateway-load-balancer-network-security-monitoring/workload/: alb.tf  data.tf  mirror.tf  outputs.tf  server.tf  terraform.tfvars  variables.tf  vpc.tf  vpc_endpoint.tf
github-actions-with-aws-oidc/: .terraform.lock.hcl  README.md  aws.tf  github.tf  provider.tf  variables.tf
github-actions-with-aws-oidc/github-content/: deployment.yml  main.tf
jenkins-agents-on-ecs/: .terraform.lock.hcl  alb.tf  container_definition.json  data.tf  ecs.tf  efs.tf  outputs.tf  service-discovery.tf  variables.tf  vpc.tf
multiple-site-to-site-vpn/: README.md
multiple-site-to-site-vpn/aws/: client.tf  locals.tf  outputs.tf  terraform.tfvars  tgw.tf  variables.tf  vpc_client.tf  vpc_egress.tf
multiple-site-to-site-vpn/eip/: eip.tf  outputs.tf
multiple-site-to-site-vpn/on-premises/: main.tf  terraform.tfvars  variables.tf
network-firewall-traffic-analysis/: README.md
network-firewall-traffic-analysis/network/: data.tf  egress.tf  ingress.tf  inspection.tf  locals.tf  on-premises.tf  outputs.tf  terraform.tfvars  tgw.tf  variables.tf  workload.tf
opa-for-terraform/: .terraform.lock.hcl  README.md  main.tf
opa-for-terraform/policy/: policy.rego
packer-golden-images/: README.md
packer-golden-images/manifests/: variables.pkr.hcl
packer-golden-images/packer-pipeline/: codebuild.tf  codepipeline.tf  data.tf  event-bridge.tf  inspector-classic.tf  kms.tf  lambda.tf  outputs.tf  s3.tf  sns.tf  ssm-parameter.tf  state-storage.tf  step-function.tf  terraform.tfvars  variables.tf
route-53-endpoints/: README.md
route-53-endpoints/aws/: data.tf  outputs.tf  route53.tf  terraform.tfvars  variables.tf
route-53-endpoints/bootstrap/: main.tf  outputs.tf  terraform.tfvars  variables.tf
route-53-endpoints/on-premises/: dhcp.tf  terraform.tfvars  variables.tf
serverless-jenkins-on-ecs/: .terraform.lock.hcl  README.md  container_definition.tftpl  data.tf  ecs.tf  outputs.tf  service-discovery.tf  terraform.tfvars  variables.tf  vpc.tf
version-control-your-database/: .terraform.lock.hcl  README.md  data.tf  ec2.tf  lambda.tf  rds.tf  s3.tf  variables.tf
version-control-your-database/migrations/: V1__create_table_persons.sql  V2__alter_table_persons.sql
vpn-public-encryption-domain/: README.md
vpn-public-encryption-domain/aws/: client.tf  network_controller.tf  outputs.tf  terraform.tfvars  variables.tf  vpc.tf
vpn-public-encryption-domain/eip/: eip.tf  outputs.tf
vpn-public-encryption-domain/on-premises/: firewall.tf  outputs.tf  server.tf  terraform.tfvars  variables.tf  vpc.tf
(+108 files in other folders)
